global
  log 127.0.0.1 local0
  maxconn 256
  daemon

defaults
  log global
  option tcplog
  timeout server 5s
  timeout connect 5s
  timeout client 5s
  
listen stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 30s
  stats auth admin:admin
  stats show-legends
  mode http

frontend http_frontend
    bind :80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend https_frontend
  bind *:443
  mode tcp
  default_backend web_server

backend web_server
  mode tcp
  balance roundrobin
  
  # maximum SSL session ID length is 32 bytes
  stick-table type binary len 32 size 30k expire 30m

  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2

  # use tcp content accepts to detects ssl client and server hello.
  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello

  # no timeout on response inspect delay by default.
  tcp-response content accept if serverhello
  
  # SSL session ID (SSLID) may be present on a client or server hello.
  # Its length is coded on 1 byte at offset 43 and its value starts
  # at offset 44.
  stick on payload_lv(43,1) if clienthello
  stick store-response payload_lv(43,1) if serverhello
  
  server s1 cawastore-web-1:8443 check
  server s2 cawastore-web-2:8443 check