spring.mustache.suffix=.html

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cawastore
spring.datasource.username=root
spring.datasource.password=administrador

logging.level.org.springframework.web=DEBUG

