spring.main.banner-mode=off


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

spring.mustache.suffix=.html

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/cawastore
spring.datasource.username=admin
spring.datasource.password=administrador
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true

server.port=8443
#server.ssl.enabled=true
#security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password = contrasenya
server.ssl.key-password = contrasenya2
server.ssl.key-alias=selfsigned

spring.redis.host=redis
spring.redis.password=administrador
spring.redis.port=6379



