spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.mustache.suffix=.html
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cawastore
#spring.datasource.username=root
#spring.datasource.password=administrador


server.port=8443
#server.ssl.enabled=true
#security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks 
server.ssl.key-store-password = contrasenya
server.ssl.key-password = contrasenya2
server.ssl.key-alias=selfsigned

spring.security.user.name = admin
spring.security.user.password = admin
spring.security.user.roles= = ADMIN 


logging.level.org.springframework.web=DEBUG

