global
  log 127.0.0.1 local0
  maxconn 256
  daemon

defaults
  log global
  option httplog
  timeout server 5s
  timeout connect 5s
  timeout client 5s
  
listen stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 30s
  stats auth admin:admin
  stats show-legends
  mode http

frontend http_frontend
    bind :80
    mode http
    default_backend web_server

backend web_server
  mode http
  balance roundrobin
  
  server s1 cawastore-rest-1:9999 check no-ssl
  server s2 cawastore-rest-2:9999 check no-ssl
